===============================================
📚 CÓMO AGREGAR UN LIBRO NUEVO - VERSIÓN RÁPIDA
===============================================

1. Abre: index.html

2. Busca este comentario:
   <!-- 📖 EJEMPLO DE LIBRO - COPIA ESTE BLOQUE -->

3. Copia TODO desde:
   <div class="libro-card">
   
   hasta el cierre:
   </div>

4. Pega el bloque debajo de los libros existentes

5. Edita solo estos datos:
   - <h3>TÍTULO DEL LIBRO</h3>
   - <p class="autor">Autor/a: NOMBRE AUTOR</p>
   - <img src="images/NOMBRE-IMAGEN.jpg" ...>
   - <p class="propietario">Donado por: TU NOMBRE</p>
   - <p class="notas">DESCRIPCIÓN DEL LIBRO</p>
   - onclick="solicitarLibro('TÍTULO', 'TU NOMBRE')"

6. Guarda y sube a GitHub

¡Listo!

===============================================
📸 IMÁGENES
===============================================

1. Coloca tus imágenes en la carpeta: images/
2. Usa nombres simples: libro1.jpg, clean-code.jpg, etc.
3. En el HTML usa: <img src="images/tu-imagen.jpg" ...>

Si NO TIENES IMAGEN, usa esto en lugar de <img>:
   <div class="libro-imagen-placeholder">📚</div>

===============================================
🔖 MARCAR COMO SOLICITADO
===============================================

1. Agrega el badge después de <div class="libro-info">:
   <span class="badge solicitado">⏳ Solicitado</span>

2. ELIMINA el botón "Solicitar Libro" y pon esto:
   <div class="libro-solicitado-info">
     <p>👤 Solicitado por: NOMBRE</p>
   </div>

===============================================
🌐 PUBLICAR EN GITHUB PAGES
===============================================

1. Sube a GitHub:
   git init
   git add .
   git commit -m "Biblioteca"
   git remote add origin https://github.com/USUARIO/REPO.git
   git push -u origin main

2. En GitHub > Settings > Pages
3. Source: main > / (root) > Save

Tu sitio estará en:
https://USUARIO.github.io/REPO/

===============================================
